random_seed 17
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.2508 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 0.5848 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 0.9944 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.2287 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.5349 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.3858 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.4086 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.4758 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.7098 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.7162 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.2707 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.2408 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.2005 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.6071 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.5592 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.1043 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 15.8056 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_17.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_17.xyz
end_file
