random_seed 25
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.5010 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.6796 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.3716 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.5656 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.8365 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.2214 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.8866 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.0202 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.1759 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.5231 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 8.7235 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.5111 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.7019 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 13.3348 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 13.8266 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.4575 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 16.0688 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_25.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_25.xyz
end_file
