random_seed 1
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.8225 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.6093 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.3918 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.2004 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.2244 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.7271 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.1160 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.5988 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.4375 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.2200 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.4703 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.5725 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.7470 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 13.1199 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.1794 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.9669 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 16.4676 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_01.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_01.xyz
end_file
