random_seed 39
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 1.5259 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.9058 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 2.2476 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.4885 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.5448 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.6037 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.2107 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.6066 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.7360 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.3134 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 8.3028 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 8.5038 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.0532 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.2886 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.3950 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.4193 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.8100 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.8505 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.1046 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.7156 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 15.5796 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_39.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_39.xyz
end_file
