random_seed 6
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 10
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
polygon both edge
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
polygon both edge
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
polygon both edge
action both all transmit
panel sphere d_sphere/2+sep_dist/2 0 0 -(d_sphere/2+0.01) 50 50
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point d_sphere/2+sep_dist/2 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.1016 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 0.1663 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.4751 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.1097 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.0617 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.4192 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.1890 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.4813 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 9.0338 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.4703 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.5323 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 11.7700 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.2261 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.5982 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 16.2980 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_06.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_06.xyz
end_file
